neuralmagic/neural-magic-vllm/.github/actions/nm-install-test-whl/action.yml
name: install and test whl
description: 'install whl in venv and run tests'
inputs:
  python:
    description: 'python version, e.g. 3.10.12'
    required: true
  venv:
    description: 'name for python virtual environment'
    required: true
  whl:
    description: 'filepath for magic_wand whl file'
    required: true
  test_directory:
    description: 'directory to test files'
    required: true
  test_results:
    description: 'desired directory for test results'
    required: true
outputs:
  status:
    description: 'return test result'
    value: ${{ steps.whl_install_test.outputs.status }}
runs:
  using: composite
  steps:
    - id: whl_install_test
      run: |
        COMMIT=${{ github.sha }}
        VENV="${{ inputs.venv }}-${COMMIT:0:7}"
        pyenv virtualenv ${VENV}
        source $(pyenv root)/versions/${{ inputs.python }}/envs/${VENV}/bin/activate
        pip3 list
        pip3 install -r requirements-dev.txt
        pip3 install ${{ inputs.whl }}
        SUCCESS=0
        ./.github/scripts/run-tests -t ${{ inputs.test_directory }} -r ${{ inputs.test_results }} || SUCCESS=$?
        echo "status=${SUCCESS}" >> "$GITHUB_OUTPUT"
        exit ${SUCCESS}
      shell: bash

neuralmagic/neural-magic-vllm/.github/workflows/build-whl.yml
- name: install and test whl
  id: test
  uses: ./.github/actions/nm-install-test-whl/
  with:
    python: ${{ inputs.python }}
    venv: ${{ env.VENV_WHL_BASE }}
    whl: dist/${{ steps.build_whl.outputs.whl }}
    test_directory: tests
    test_results: ${{ env.WHL_TEST_RESULTS }}