neuralmagic/neural-magic-vllm/.github/actions/nm-summary-test/action.yml
name: summary
description: 'creates a neuralmagic GHA run summary'
inputs:
  test_label:
    description: 'GHA runner label'
    required: true
  gitref:
    description: 'git commit hash or branch name'
    required: true
  testmo_run_url:
    description: 'testmo URL for this particular run'
    required: true
  python:
    description: 'python version info'
    required: true
  whl:
    description: 'whl file tested'
    required: true
  magic_wand:
    description: 'magic_wand version'
    required: true
  test_status:
    description: 'status from test step'
    required: true
  coverage_json:
    description: 'file containing coverage report in JSON format'
    required: true
runs:
  using: composite
  steps:
  - run: |
      TESTMO_URL=${{ inputs.testmo_run_url }}
      TEST_STATUS=${{ inputs.test_status }}
      TEST_EMOJI=$(./.github/scripts/step-status ${TEST_STATUS})
      echo "testmo URL: ${TESTMO_URL}" >> $GITHUB_STEP_SUMMARY
      echo ""
      echo "| Parameter | |" >> $GITHUB_STEP_SUMMARY
      echo "|---|---|" >> $GITHUB_STEP_SUMMARY
      echo "| label: | \`${{ inputs.test_label }}\` |" >> $GITHUB_STEP_SUMMARY
      echo "| git sha: | \`${{ github.sha }}\` |" >> $GITHUB_STEP_SUMMARY
      echo "| github actor: | '${{ github.actor }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| gitref: | '${{ inputs.gitref }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| branch name: | '${{ github.ref_name }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| python: | ${{ inputs.python }} |" >> $GITHUB_STEP_SUMMARY
      echo "| whl: | ${{ inputs.whl }} |" >> $GITHUB_STEP_SUMMARY
      echo "| magic_wand: | ${{ inputs.magic_wand }} |" >> $GITHUB_STEP_SUMMARY
      echo "| test: | ${TEST_EMOJI} |" >> $GITHUB_STEP_SUMMARY
      echo "" >> $GITHUB_STEP_SUMMARY
      echo "Test Coverage" >> $GITHUB_STEP_SUMMARY
      # the pandas.DataFrame.to_markdown() method requires the `tabulate` package
      pip3 install tabulate
      # prepare a multiline response to pass to github_output
      {
        echo 'COVERAGE_MD<<EOF'
        $(python3 ./.github/scripts/coverage_report_breakdown.py ${{ inputs.coverage_json }})
        echo EOF
      } >> $GITHUB_STEP_SUMMARY
    shell: bash

neuralmagic/neural-magic-vllm/.github/workflows/nm-test.yml
- name: summary
  uses: ./.github/actions/nm-summary-test/
  if: success() || failure()
  with:
    test_label: ${{ inputs.test_label }}
    gitref: ${{ inputs.gitref }}
    testmo_run_url: https://neuralmagic.testmo.net/automation/runs/view/${{ steps.create_testmo_run.outputs.id }}
    python: ${{ steps.verify_python.outputs.version }}
    whl: ${{ steps.test.outputs.whl }}
    magic_wand: ${{ steps.test.outputs.magic_wand }}
    test_status: ${{ steps.test.outputs.status }}
    coverage_json: cc-vllm.json