neuralmagic/neural-magic-vllm/.github/actions/nm-summary-test/action.yml
name: summary
description: 'creates a neuralmagic GHA run summary'
inputs:
  test_label:
    description: 'GHA runner label'
    required: true
  gitref:
    description: 'git commit hash or branch name'
    required: true
  testmo_run_url:
    description: 'testmo URL for this particular run'
    required: true
  python:
    description: 'python version info'
    required: true
  whl:
    description: 'whl file tested'
    required: true
  test_status:
    description: 'status from test step'
    required: true
runs:
  using: composite
  steps:
  - run: |
      TESTMO_URL=${{ inputs.testmo_run_url }}
      TEST_STATUS=${{ inputs.test_status }}
      TEST_EMOJI=$(./.github/scripts/step-status ${TEST_STATUS})
      echo "testmo URL: ${TESTMO_URL}" >> $GITHUB_STEP_SUMMARY
      echo ""
      echo "| Parameter | |" >> $GITHUB_STEP_SUMMARY
      echo "|---|---|" >> $GITHUB_STEP_SUMMARY
      echo "| label: | \`${{ inputs.test_label }}\` |" >> $GITHUB_STEP_SUMMARY
      echo "| git sha: | \`${{ github.sha }}\` |" >> $GITHUB_STEP_SUMMARY
      echo "| github actor: | '${{ github.actor }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| gitref: | '${{ inputs.gitref }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| branch name: | '${{ github.ref_name }}' |" >> $GITHUB_STEP_SUMMARY
      echo "| python: | ${{ inputs.python }} |" >> $GITHUB_STEP_SUMMARY
      echo "| whl: | ${{ inputs.whl }} |" >> $GITHUB_STEP_SUMMARY
      echo "| test: | ${TEST_EMOJI} |" >> $GITHUB_STEP_SUMMARY
    shell: bash

neuralmagic/neural-magic-vllm/.github/workflows/test.yml
- name: summary
  uses: ./.github/actions/nm-summary-test/
  if: success() || failure()
  with:
    test_label: ${{ inputs.test_label }}
    gitref: ${{ inputs.gitref }}
    testmo_run_url: https://neuralmagic.testmo.net/automation/runs/view/${{ steps.create_testmo_run.outputs.id }}
    python: ${{ steps.set_python.outputs.version }}
    whl: will-be-updated
    test_status: 0