neuralmagic/neural-magic-vllm/.github/actions/nm-produce-gha-benchmark-json/action.yml
name: produce GHA benchmark JSONs for UI
description: 'produce GHA benchmark JSONs for UI'
inputs:
  vllm_benchmark_jsons_path:
    description: 'Path to a directory containing a list of BenchmarkResult JSONs'
    required: true
  bigger_is_better_output_file_path:
    description: 'Path to a file where the GHA CustomBiggerIsBetter JSON is to be stored'
    required: true
  smaller_is_better_output_file_path:
    description: 'Path to a file where the GHA CustomSmallerIsBetter JSON is to be stored'
    required: true
  venv:
    description: 'Name for python virtual environment'
    required: true
runs:
  using: composite
  steps:
  - id: benchmark
    run: |
      COMMIT=${{ github.sha }}
      VENV="${{ inputs.venv }}-${COMMIT:0:7}"
      source $(pyenv root)/versions/${{ inputs.python }}/envs/${VENV}/bin/activate
      pip3 install -r neuralmagic/benchmarks/requirements-benchmark.txt
      SUCCESS=0
      python3 -m neuralmagic.benchmarks.scripts.logging.gha_benchmark_logging -i ${{inputs.vllm_benchmark_jsons_path}} --bigger-is-better-output-file-path ${{inputs.bigger_is_better_output_file_path}} --smaller-is-better-output-file-path ${{inputs.smaller_is_better_output_file_path}} || SUCCESS=$?
      echo "test=${SUCCESS}" >> "$GITHUB_OUTPUT"
      exit ${SUCCESS}
    shell: bash

neuralmagic/neural-magic-vllm/.github/workflows/nm-benchmark.yml
- name: make github-action-benchmark JSONs 
  if: ${{ inputs.push_results_to_gh_pages == 'true' }}
  uses: ./.github/actions/nm-produce-gha-benchmark-json
  with:
    vllm_benchmark_jsons_path: benchmark-results
    # Metrics that are "better" when the value is greater are stored here
    bigger_is_better_output_file_path: bigger_is_better.json
    # Metrics that are "better" when the value is smaller are stored here
    smaller_is_better_output_file_path: smaller_is_better.json
    venv: TEST