neuralmagic/neural-magic-vllm/.github/actions/nm-produce-gha-benchmark-json/action.yml
name: produce GHA benchmark JSONs for UI
description: 'produce GHA benchmark JSONs for UI'
inputs:
  vllm_benchmark_jsons_path:
    description: 'Path to a directory containing a list of BenchmarkResult JSONs'
    required: true
  bigger_is_better_output_file_path:
    description: 'Path to a file where the GHA CustomBiggerIsBetter JSON is to be stored'
    required: true
  smaller_is_better_output_file_path:
    description: 'Path to a file where the GHA CustomSmallerIsBetter JSON is to be stored'
    required: true
  observation_metrics_output_file_path:
    description: 'Path to a file where metrics that we only want to observe are stored'
  python:
    description: 'python version, e.g. 3.10.12'
    required: true
  venv:
    description: 'name for python virtual environment'
    required: false
    default: ""
runs:
  using: composite
  steps:
  - id: produce_gha_benchmark_jsons
    run: |
      if [ ! -z "${{ inputs.venv }}" ]; then
        COMMIT=${{ github.sha }}
        VENV="${{ inputs.venv }}-${COMMIT:0:7}"
        source $(pyenv root)/versions/${{ inputs.python }}/envs/${VENV}/bin/activate
      fi
      SUCCESS=0
      python3 -m neuralmagic.benchmarks.scripts.logging.gha_benchmark_logging -i ${{inputs.vllm_benchmark_jsons_path}} --bigger-is-better-metrics-output-file-path ${{ inputs.bigger_is_better_output_file_path }} --smaller-is-better-metrics-output-file-path ${{ inputs.smaller_is_better_output_file_path }} --observation-metrics-output-file-path ${{ inputs.observation_metrics_output_file_path }} || SUCCESS=$?
      echo "test=${SUCCESS}" >> "$GITHUB_OUTPUT"
      exit ${SUCCESS}
    shell: bash

neuralmagic/neural-magic-vllm/.github/workflows/nm-benchmark.yml
- name: make github-action-benchmark JSONs
  uses: ./.github/actions/nm-produce-gha-benchmark-json
  with:
    vllm_benchmark_jsons_path: benchmark-results
    # Metrics that are "better" when the value is greater are stored here
    bigger_is_better_output_file_path: gh-action-benchmark-jsons/bigger_is_better.json
    # Metrics that are "better" when the value is smaller are stored here
    smaller_is_better_output_file_path: gh-action-benchmark-jsons/smaller_is_better.json
    # Metrics that we only want to observe are stored here
    observation_metrics_output_file_path: gh-action-benchmark-jsons/observation_metrics.json
    python: ${{ inputs.python }}
    venv: